[program:django_shop]
user=am
directory=/home/Desktop/shop_online/A/
command=/home/Desktop/shop_online/env/bin/celery -A Aworker -l INFO
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/django_shop/celery_out.log
stderr_logfile=/var/log/django_shop/celery_err.log

